<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:blue;
            --text-color: red;
            --layout-color: green;
        }
        .main-layout{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 100px auto 100px;
            grid-template-areas: 
            "h h h h h h h h h h h h"
            "m c c c c c c c c c c c"
            "f f f f f f f f f f f f"
            ;
        }
        .header{
            grid-column: h;
            background-color: var(--layout-color);
        }
        .menu{
            grid-column: m;
            background-color: blueviolet;
        }
        .content{
            grid-column: c;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "oc oc oc sb";
        }
        .main-content{
            grid-column: oc;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .each-product{
            width: auto;
            height: auto;
            padding: 10px;
            border: 1px solid var(--layout-color);
            margin: 10px;
            border-radius: 15px;
        }
        .each-product:hover{
            box-shadow: 2px 3px 20px 6px grey;
        }
        .each-product img{
            max-width: 130px;
            min-width: 50px;
            min-height: 100px;
            border-radius: 15px;
        }
        .each-product h1{
            font-size: 20px;
        }
        .price-cart{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .price{
            flex: 1;
        }
        .price h1{
            font-size: 18px;
            color: var(--text-color);
        }
        .cart{
            flex: 1;
            border: 1px solid var(--layout-color);
            border-radius: 5px;
            color: var(--text-color);
        }
        .cart:hover{
            border: 1px solid var(--layout-color);
            border-radius: 5px;
            color: black;
            box-shadow: 1px 1px 5px 5px black;
        }
        .cart button{
            padding: 1px;
            background-color: brown;
        }
        .sidebar{
            grid-column: sb;
        }
        .footer{
            grid-column: f;
            background-color: brown;
        }
        .form-group{
            width: 50%;
            max-height: 200px;
            box-shadow: 2px 4px 15px 0px grey;
        }
        .btn-primary{
            width: 10%;
            background-color: blue;
            color: white;
            padding: 5px;
        }
		.author{
			width: 50%;
			box-shadow: 1px 2px 5px 0px grey;
			padding: 15px;
			margin: 10px;
		}
		.author img{
			border-radius: 50%;
			height: 200px;
			width: 200px;
		}

		.customauthor{
			width: 50%;
			box-shadow: 1px 2px 5px 0px black;
			padding: 15px;
			margin: 10px;
		}
		.customauthor img{
			border-radius: 15px;
			height: 200px;
			width: 200px;
		}
    </style>
</head>
<body>
    <div class="main-layout">
        <div class="header">
			<h1 id="web_name">WebSite Name</h1>
		</div>
        <div class="menu">
			<ul>
				<li>Home</li>
				<li>Blog</li>
				<li>Add Blog</li>
			</ul>
		</div>
        <div class="content">
            <div class="main-content">

                <div id="author_layout" class="author">
					<h1 id="authorh1">Hello Bangladesh</h1>
					<img src="https://avatars.githubusercontent.com/u/41743928?v=4" alt="">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quae.</p>
				</div>

				<button onclick="showOrginal()">Orginal Mood</button>
				<button onclick="showCustom()">CustomMood</button>


            		<!-- <div class="each-product">
                        <h1></h1>
                        <img src="" alt="">
                        <div class="price-cart">
                            <div class="price">
                                <h1>2000 Tk</h1>
                            </div>
                            <div>
                                <button class="cart">Cart</button>
                            </div>
                        </div>
                    </div> -->
			</div>
            <div class="sidebar">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, unde dolorum ratione culpa id hic iure blanditiis rem nisi vero nihil ea laborum quo dolores quia vitae tenetur. Assumenda, iste.</p>
			</div>
        </div>
        <div class="footer">
			<h3>Custom Footer Made for practice</h3>
		</div>
    </div>
	<script src="script.js"></script>
</body>
</html>